{
  "name": "oc-bus-tracker-space",
  "version": "1.0.0",
  "private": true,
  "description": "OC Transpo block tracker chat app for Hugging Face Spaces",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "csv-parse": "^6.2.1",
    "express": "^4.21.2",
    "playwright": "^1.51.0",
    "protobufjs": "^8.0.1",
    "unzipper": "^0.12.3"
  }
}
